# APP CONFIGS
PORT=3000
SESSION_SECRET=fake
OKTA_ISSUER="https://signon.okta.com/oauth2/default"
OKTA_CLIENT_ID=fake
OKTA_CLIENT_SECRET=fake
OKTA_REDIRECT_URI=http://localhost:3000/auth/oktaoauth/callback
OKTA_AUTH_SERVER_ID=
OKTA_GROUP_ID=fake
OKTA_GROUP_NAME=fake
APP_BASE_URL="https://localhost:3000"
APP_PORT=3000
LOGIN_REDIRECT_URI="https://localhost:3000/authcallback"

# LIGHTSPEED CONFIGS
LIGHTSPEED_AUTH_REQUEST_URL=
LIGHTSPEED_API_ROOT=
LIGHTSPEED_API_AUTH_ROOT="https://api.lightspeedapp.com/auth/oauth/token"
LIGHTSPEED_API_SCOPES=
LIGHTSPEED_CLIENT_ID=
LIGHTSPEED_CLIENT_SECRET=
LIGHTSPEED_INITIAL_TOKEN=

# GOOGLE SERVICE ACCOUNT
GOOGLE_SERVICE_ACCOUNT_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SHEET_ID=

# WOOCOMMERCE CONFIGS
WOO_API_KEY=
WOO_API_SECRET=

# SALESFORCE CONFIGS
SF_INSTANCE_URL=
SF_LOGIN_URL=
SF_PASSWORD=
SF_TOKEN=
SF_USERNAME=
SF_VERSION=
SF_AGENT=

# RAILS CONFIGS
SECRET_KEY_BASE=fake-e44d2103b8a16cec8eefbb3945cc4371f2db4b0aba02ff40d8d89cef5e85fd0e2b1e6ddb5c53f921eb05d0e2c54779b9a0f1bb2fe2cc1ee2553181dc1b3b1b1e
DB_ENV_POSTGRESQL_DB=fl_pos_admin
DB_ENV_POSTGRESQL_USER=postgres
DB_ENV_POSTGRESQL_PASS=
DB_PORT_5432_TCP_ADDR=localhost
STORAGE_REDIS_DB_INDEX=1
STORAGE_REDIS_HOST=localhost
STORAGE_REDIS_PORT=6379
